<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type=text/css href="style.css">
      <style> 
        body{
            background-image: url("im7.jpg");
            background-repeat : no-repeat;
            background-color: #cccccc;
            background-size: cover;
            background-position: contain;
            }
      </style>
        
    <meta charset="utf-8">
    <title> Calendulas </title>
  </head>
  <body>
    <div class="first">
        <br><br><br><br><br><br>
        <h1 style="color: rgb(15, 15, 15);" > <b> Calendulas !!</b></h1>
        <h2 style="color: rgb(15, 15, 15);"> Welcome!</h2>
        <p style="color: rgb(15, 15, 15);"> Thanks for stopping by... </p> 
        <h3> <p style="color: rgb(15, 15, 15);">Have a look around. We might help you plan your everyday schedule better  !!!</p> </h3>
        <br><br><br><h6><p style="color: bisque;"><a href = "register.html">Already have an account or Need a new Sign Up?</a></p></h6>
        <p>Don't worry ! We got you.</p>
            
    </div> 
  </body>
</html>